<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dressupgames4girlz.com</title>

<link rel= "stylesheet" type="text/css" href="dressup.css">

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
<script src="dressup.js"></script>
<script type="text/javascript">

</script>

</head>

<body>
<container>

<item>
<ul class="ulb">
    <li><div class="divider" id='test'> </div></li>
    <li><button class="btn btn-default" id="hair_button" type="button" >hair</button></li>
    <li><div class="divider"> </div></li>
    <li><button class="btn btn-default" id="shirt_button" type="button" >shirt</button></li>
    <li><div class="divider"> </div></li>
    <li><button class="btn btn-default" id="pant_button" type="button">pants</button></li>
    <li><div class="divider"></div> </li>
    <li><button class="btn btn-default" id="body_button" type="button">body</button></li>
    <li><div class="divider"></div> </li>
</ul>
</item>

<item>
    <img id="character2" class="character" src="assets/b-2.png" alt="base2"> 
    <img id="character3" class="character" src="assets/b-3.png" alt="base3"> 
    <img id="character4" class="character" src="assets/b-4.png" alt="base4"> 
    <img id="character5" class="character" src="assets/b-5.png" alt="base5"> 
    <img id="character6" class="character" src="assets/b-6.png" alt="base6"> 
    <img id="character1" class="character" src="assets/b-1.png" alt="base1"> 
    <img id="character0" class="character2" src="assets/b-2.png" alt="base1"> 
    
    <img id="se1" class="se" src="assets/se-1.png" alt="lipstick">
    <img id="se2" class="se" src="assets/se-2.png" alt="blush">
    <img id="se3" class="se" src="assets/se-3.png" alt="eyeshadow">
    <img id="se4" class="se" src="assets/se-4.png" alt="makeup">

    <img id="hair1" class="hair" src="assets/blonde-pony.PNG" alt="blonde ponytail"/>
    <img id="hair2" class="hair" src="assets/bob-fringe.PNG" alt="bob hairstyle with fringe"/>
    <img id="hair3" class="hair" src="assets/box-braid-plait.PNG" alt="braided hair"/>
    <img id="hair4" class="hair" src="assets/brown-streak.PNG" alt="pink streaks hairstyle"/>
    <img id="hair5" class="hair" src="assets/brown-wavy.PNG" alt="brown wavy hair"/>
    <img id="hair6" class="hair" src="assets/elsa-braid.PNG" alt="elsa hair"/>
    <img id="hair7" class="hair" src="assets/long-blonde.PNG" alt="long blonde hair"/>
    <img id="hair8" class="hair" src="assets/cat-ears.PNG" alt="hair with cat ears"/>
    <img id="hair9" class="hair" src="assets/short-red.PNG" alt="short red hair"/>
    
    <img id="top1" class="shirt" src="assets/tie-dye-tee.png" alt="tie dye tee"/>
    <img id="top2" class="shirt" src="assets/boob-tube.png" alt="boob tube"/>
    <img id="top3" class="shirt" src="assets/bustier.png" alt="bustier top"/>
    <img id="top4" class="shirt" src="assets/collared-jumper.PNG" alt="collared jumper"/>
    <img id="top5" class="shirt" src="assets/plaid-shirt.png" alt="plaid shirt"/>
    <img id="top6" class="shirt" src="assets/raglan-skull.png" alt="raglan skull tee/>
    <img id="top7" class="shirt" src="assets/baby-tee.PNG" alt="baby tee"/>
    <img id="top8" class="shirt" src="assets/coat.PNG" alt="orange coat"/>
    <script>document.getElementById('test').onclick = function(){console.log("HIII")}</script>
    
    <img id="bottom1" class="pant" src="assets/mini-skirt.png" alt="mini skirt"/>
    <img id="bottom2" class="pant" src="assets/cargo-pants.png" alt="cargo pants"/>
    <img id="bottom3" class="pant" src="assets/denim-skirt.png" alt="denim skirt"/>
    <img id="bottom4" class="pant" src="assets/flowy-skirt.png" alt="flowy skirt"/>
    <img id="bottom5" class="pant" src="assets/pleated-skirt.png" alt="pleated skirt"/>
    <img id="bottom6" class="pant" src="assets/skinny-jeans.png" alt="skinny jeans"/>
    <img id="bottom7" class="pant" src="assets/white-pants.png" alt="white pants"/>
    <img id="bottom8" class="pant" src="assets/skater-skirt.png" alt="skarter skirt"/>
    </item>

<item2>
<text-wrap>
<div class="ult">
    <div class="li-wrap1" id="text1">
    </div><div class="li-wrap2" id="text2">
    </div><div class="li-wrap3" id="text3">
    </div>
</div>
</text-wrap>
</item2>

</container>

</body>
</html>

